{
    "name": "$name;format="camel"$",
    "dependencies": {
        "gulp": ">=3.8.11",
        "gulp-less": ">=3.0.2",
        "gulp-livereload": ">=3.8.0",
        "gulp-rename": ">=1.2.2",
        "gulp-browserify": ">=0.5.1",
        "gulp-coffee": ">=2.3.1",
        "gulp-babel": ">=5.1.0",
        "gulp-typescript": ">=2.7.5",
        "del": ">=1.1.1",
        "event-stream": ">=3.3.0",
        "gulp-util": ">=3.0.4",
        "lodash.assign": ">=3.0.0",
        "path": ">=0.11.14",
        "gulp-jsonnet": ">=0.0.3",

        "jquery": ">=2.1.3",
        "URIjs" : ">=1.15.0",
        "bootstrap": ">=3.3.4",
        "font-awesome": ">=4.3.0",
        "coffee-replace": ">=0.0.2"
    },
    "web-dependencies": [
        "bootstrap",
        "font-awesome"
    ]
}
